---
title: About me
subtitle: Some bits regarding my person
comments: false
---

My name is Udo Burghardt. I am

- an "old school" system administrator
- using Linux since 1997



Plese note that his whole "site" is just an exercise to learn Hugo and
GitLab-Pages ;-)

